<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>QUIZ</title>
</head>
<body>
   <div class="harcum" id="harcum">
        <div class="harcum-header" id="header">
            <h2 class="title">HARC...</h2>
            <h4 id="question-number">1/10</h4>
            <p class="result">Result</p>
        </div>
         
        <ul class="harcum-list" id="list">
            <li>
                <label>
                    <input type="radio" class="patasxan" name="patasxan"></input>
                    <span>Patasxan...</span>
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" class="patasxan" name="patasxan"></input>
                    <span>Patasxan...</span>
                </label>
            </li>
        </ul>

        <button class="harcum-submit" id="submitNext">NEXT</button>
        <button class="harcum-submit" id="submitReset">RESET</button>

   </div>
    <script src="./script.js"></script>
</body>
</html> 